REPORTE SNAKE

Información general

      START_TIME         END_TIME     BLOCKS    FACILITIES    STORAGES
               0            37360         66             7           2 

Bloques no ejecutables
 BUSCHICOCANTPAS	VARIABLE RN2@5+6
BUSCANTPAS		VARIABLE RN3@21+20
ESTACIONAMIENTO STORAGE 5
TIPOPAS 		FUNCTION RN4,D4
.2,1/.5,2/.9,3/1,4
TIEMPOMUS 		FUNCTION P$TIPOPAS,E4
1,V$TM1/2,V$TM2/3,V$TM3/4,V$TM4
TM1			VARIABLE RN5@2401+2400
TM2			VARIABLE RN6@2401+4200
TM3			VARIABLE RN7@2401+600
TM4			VARIABLE RN8@2401+1200
TIEMPOBAR 		FUNCTION P$TIPOPAS,E4
1,V$B1/2,V$B2/3,V$B3/4,V$B4
B1			VARIABLE RN9@601+600
B2			VARIABLE RN10@601+300
B3			VARIABLE RN11@601+1200
B4			VARIABLE RN12@601+900
PROBBAR 		FUNCTION P$TIPOPAS,D4
1,500/2,100/3,750/4,450
INITIAL 		X$CANTCAJAS,2
NUMEROCAJA VARIABLE RN13@X$CANTCAJAS+1
BAR			STORAGE		30000
TCANTIDADBAR		TABLE		S$BAR,0,1,100
QTESTACIONSERVICIO	QTABLE		ESTACIONSERVICIO,0,60,20
QTESTACIONAMIENTO	QTABLE		ESTACIONAMIENTO,0,30,20
TTIEMPOBUSSISTEMA	TABLE		M1,3600,600,19
TTIEMPOMUSEO		TABLE		MP7,600,300,23


Bloques ejecutables

  LINE         LOC  BLOCK_TYPE                               ENTRY_COUNT  CURRENT_COUNT  RETRY
    30           1  GENERATE        120,0,3600                       282              0      0
    31           2  TABULATE        TCANTIDADBAR                     282              0      0
    32           3  TERMINATE                                        282              0      0
    35           4  GENERATE        ,,7200,1                           1              0      0
    36           5  SAVEVALUE       CANTCAJAS,3                        1              0      0
    37           6  ADVANCE         3600                               1              0      0
    38           7  SAVEVALUE       CANTCAJAS,5                        1              0      0
    39           8  TERMINATE                                          1              0      0
    42           9  GENERATE        900,600,,25                       25              0      0
    43          10  ASSIGN          CANTPAS,V$BUSCHICOCANTPAS          25              0      0
    44          11  ASSIGN          LUGAROCUPA,1                      25              0      0
    45          12  TRANSFER        ,ESTACIONAR                       25              0      0
    46          13  GENERATE        600,300,7200,35                   35              0      0
    47          14  ASSIGN          CANTPAS,V$BUSCANTPAS              35              0      0
    48          15  ASSIGN          LUGAROCUPA,2                      35              0      0
    49  ESTACIONAR  QUEUE           ESTACIONAMIENTO,1                 60              0      0
    50          17  ENTER           ESTACIONAMIENTO,P$LUGAROCUPA          60              0      0
    51          18  DEPART          ESTACIONAMIENTO                   60              0      0
    52          19  ADVANCE         90,30                             60              0      0
    53          20  ADVANCE         60,30                             60              0      0
    54          21  SPLIT           P$CANTPAS,IRENTRADA               60              0      0
    55          22  ADVANCE         20,10                             60              0      0
    56          23  LEAVE           ESTACIONAMIENTO,P$LUGAROCUPA          60              0      0
    57          24  ADVANCE         300,60                            60              0      0
    58          25  QUEUE           ESTACIONSERVICIO                  60              0      0
    59          26  SEIZE           ESTACIONSERVICIO                  60              0      0
    60          27  DEPART          ESTACIONSERVICIO                  60              0      0
    61          28  ADVANCE         180,60                            60              0      0
    62          29  RELEASE         ESTACIONSERVICIO                  60              0      0
    63          30  ADVANCE         600,120                           60              0      0
    64          31  TRANSFER        ,SUBIRBUS                         60              0      0
    65   IRENTRADA  ASSIGN          TIPOPAS,FN$TIPOPAS              1283              0      0
    66          33  ADVANCE         300,120                         1283              0      0
    67          34  MARK            7                               1283              0      0
    68          35  GATHER          P$CANTPAS                       1283              0      0
    69          36  QUEUE           PUERTAMUSEO                     1283              0      0
    70          37  SEIZE           PUERTAMUSEO                     1283              0      0
    71          38  DEPART          PUERTAMUSEO                     1283              0      0
    72          39  ADVANCE         4,2                             1283              0      0
    73          40  RELEASE         PUERTAMUSEO                     1283              0      0
    74          41  ADVANCE         FN$TIEMPOMUS                    1283              0      0
    75          42  TABULATE        TTIEMPOMUSEO                    1283              0      0
    76          43  TRANSFER        FN$PROBBAR,NOBAR,BAR            1283              0      0
    77         BAR  ENTER           BAR                              596              0      0
    78          45  ADVANCE         FN$TIEMPOBAR                     596              0      0
    79          46  TRANSFER        .3,,AZAR                         596              0      0
    80          47  SELECT      NU  1,1,X$CANTCAJAS,,,SELECTMIN         429              0      0
    81          48  TRANSFER        ,PAGAR                           421              0      0
    82   SELECTMIN  SELECT      MIN 1,1,X$CANTCAJAS,,Q                 8              0      0
    83          50  TRANSFER        ,PAGAR                             8              0      0
    84        AZAR  ASSIGN          1,V$NUMEROCAJA                   167              0      0
    85       PAGAR  QUEUE           *1                               596              0      0
    86          53  SEIZE           *1                               596              0      0
    87          54  DEPART          *1                               596              0      0
    88          55  ADVANCE         60,30                            596              0      0
    89          56  RELEASE         *1                               596              0      0
    90          57  LEAVE           BAR                              596              0      0
    91          58  ADVANCE         180,120                          596              0      0
    92          59  TRANSFER        ,SALIDA                          596              0      0
    93       NOBAR  ADVANCE         1800,900                         687              0      0
    94      SALIDA  ASSEMBLE        P$CANTPAS                       1283              0      0
    95          62  ADVANCE         90,30                             60              0      0
    96    SUBIRBUS  ASSEMBLE        2                                120              0      0
    97          64  ADVANCE         900,300                           60              0      0
    98          65  TABULATE        TTIEMPOBUSSISTEMA                 60              0      0
    99          66  TERMINATE       1                                 60              0      0

Facilities

 FACILITY          ENTRIES    UTIL.  AVE_TIME  AVAILABLE   OWNER   PEND   INTER   RETRY   DELAY
              1        241    0,396    61,423          1       0      0       0       0       0
              2        161    0,248    57,590          1       0      0       0       0       0
              3         94    0,151    59,926          1       0      0       0       0       0
              4         56    0,090    59,946          1       0      0       0       0       0
              5         44    0,068    57,341          1       0      0       0       0       0
ESTACIONSERVICIO         60    0,301   187,533          1       0      0       0       0       0
    PUERTAMUSEO       1283    0,137     3,982          1       0      0       0       0       0

Queues

 QUEUE             MAX      CONT.  ENTRIES ENTRIES(0)  AVE.CONT.   AVE.TIME    AVE.(-0)   RETRY
              1      1         0       241      215       0,018       2,830      26,231       0
              2      1         0       161      148       0,008       1,870      23,154       0
              3      1         0        94       81       0,012       4,713      34,077       0
              4      1         0        56       53       0,001       0,786      14,667       0
              5      1         0        44       38       0,003       2,659      19,500       0
ESTACIONAMIENTO      1         0        60       60       0,000       0,000       0,000       0
ESTACIONSERVICIO      1         0        60       47       0,037      22,800     105,231       0
    PUERTAMUSEO     40         0      1283       53       1,944      56,601      59,040       0

Storages

 STORAGE           CAP.   REMAIN.   MIN.   MAX.  ENTRIES  AVL.   AVE.C.    UTIL.  RETRY   DELAY
            BAR   30000    30000       0     45      596     1   20,729    0,001      0       0
ESTACIONAMIENTO       5        5       0      3       95     1    0,434    0,087      0       0

Tables

TCANTIDADBAR        TABLE            S$BAR,0,1,100

               MEDIA                         :         22,720
               DESVIACION ESTANDAR           :         14,554
               CANTIDAD EN RETRY             :              0

          INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
         0  -         0           29      10,284         10,284        89,716
         1  -         1            2       0,709         10,993        89,007
         2  -         2            5       1,773         12,766        87,234
         3  -         3            6       2,128         14,894        85,106
         4  -         4            6       2,128         17,021        82,979
         5  -         5            9       3,191         20,213        79,787
         6  -         6           12       4,255         24,468        75,532
         7  -         7            6       2,128         26,596        73,404
         8  -         8           14       4,965         31,560        68,440
         9  -         9            4       1,418         32,979        67,021
        10  -        10            0       0,000         32,979        67,021
        11  -        11            0       0,000         32,979        67,021
        12  -        12            3       1,064         34,043        65,957
        13  -        13            2       0,709         34,752        65,248
        14  -        14            0       0,000         34,752        65,248
        15  -        15            1       0,355         35,106        64,894
        16  -        16            0       0,000         35,106        64,894
        17  -        17            2       0,709         35,816        64,184
        18  -        18            0       0,000         35,816        64,184
        19  -        19            0       0,000         35,816        64,184
        20  -        20            1       0,355         36,170        63,830
        21  -        21            2       0,709         36,879        63,121
        22  -        22            4       1,418         38,298        61,702
        23  -        23            2       0,709         39,007        60,993
        24  -        24            7       2,482         41,489        58,511
        25  -        25            6       2,128         43,617        56,383
        26  -        26           10       3,546         47,163        52,837
        27  -        27            4       1,418         48,582        51,418
        28  -        28           17       6,028         54,610        45,390
        29  -        29            7       2,482         57,092        42,908
        30  -        30           13       4,610         61,702        38,298
        31  -        31            8       2,837         64,539        35,461
        32  -        32           13       4,610         69,149        30,851
        33  -        33            4       1,418         70,567        29,433
        34  -        34            7       2,482         73,050        26,950
        35  -        35            9       3,191         76,241        23,759
        36  -        36           11       3,901         80,142        19,858
        37  -        37           11       3,901         84,043        15,957
        38  -        38            6       2,128         86,170        13,830
        39  -        39            9       3,191         89,362        10,638
        40  -        40            4       1,418         90,780         9,220
        41  -        41           11       3,901         94,681         5,319
        42  -        42            7       2,482         97,163         2,837
        43  -        43            4       1,418         98,582         1,418
        44  -        44            4       1,418        100,000         0,000
            Las frecuencias restantes (55) son todas cero.

        CANTIDAD DE VALORES TABULADOS :           282
        VALOR MAXIMO TABULADO         :        44,000

TTIEMPOBUSSISTEMA   TABLE            M1,3600,600,19

               MEDIA                         :       8689,717
               DESVIACION ESTANDAR           :        678,933
               CANTIDAD EN RETRY             :              0

          INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
         0  -      3600            0       0,000          0,000       100,000
      3601  -      4200            0       0,000          0,000       100,000
      4201  -      4800            0       0,000          0,000       100,000
      4801  -      5400            0       0,000          0,000       100,000
      5401  -      6000            0       0,000          0,000       100,000
      6001  -      6600            2       3,333          3,333        96,667
      6601  -      7200            0       0,000          3,333        96,667
      7201  -      7800            1       1,667          5,000        95,000
      7801  -      8400           11      18,333         23,333        76,667
      8401  -      9000           27      45,000         68,333        31,667
      9001  -      9600           19      31,667        100,000         0,000
            Las frecuencias restantes (8) son todas cero.

        CANTIDAD DE VALORES TABULADOS :            60
        VALOR MAXIMO TABULADO         :      9597,000

TTIEMPOMUSEO        TABLE            MP7,600,300,23

               MEDIA                         :       2812,221
               DESVIACION ESTANDAR           :       1572,184
               CANTIDAD EN RETRY             :              0

          INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
         0  -       600            0       0,000          0,000       100,000
       601  -       900           62       4,832          4,832        95,168
       901  -      1200          150      11,691         16,524        83,476
      1201  -      1500          179      13,952         30,475        69,525
      1501  -      1800          155      12,081         42,557        57,443
      1801  -      2100           58       4,521         47,077        52,923
      2101  -      2400           30       2,338         49,415        50,585
      2401  -      2700           21       1,637         51,052        48,948
      2701  -      3000           87       6,781         57,833        42,167
      3001  -      3300           74       5,768         63,601        36,399
      3301  -      3600           60       4,677         68,277        31,723
      3601  -      3900            2       0,156         68,433        31,567
      3901  -      4200            0       0,000         68,433        31,567
      4201  -      4500           45       3,507         71,941        28,059
      4501  -      4800          118       9,197         81,138        18,862
      4801  -      5100          134      10,444         91,582         8,418
      5101  -      5400          101       7,872         99,454         0,546
      5401  -      5700            7       0,546        100,000         0,000
            Las frecuencias restantes (5) son todas cero.

        CANTIDAD DE VALORES TABULADOS :          1283
        VALOR MAXIMO TABULADO         :      5415,000


QTables

QTESTACIONAMIENTO   TABLE            ESTACIONAMIENTO,0,30,20

               MEDIA                         :          0,000
               DESVIACION ESTANDAR           :          0,000
               CANTIDAD EN RETRY             :              0

          INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
         0  -         0           60     100,000        100,000         0,000
            Las frecuencias restantes (19) son todas cero.

        CANTIDAD DE VALORES TABULADOS :            60
        VALOR MAXIMO TABULADO         :         0,000

QTESTACIONSERVICIO  TABLE            ESTACIONSERVICIO,0,60,20

               MEDIA                         :         22,800
               DESVIACION ESTANDAR           :         49,415
               CANTIDAD EN RETRY             :              0

          INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
         0  -         0           47      78,333         78,333        21,667
         1  -        60            1       1,667         80,000        20,000
        61  -       120            7      11,667         91,667         8,333
       121  -       180            4       6,667         98,333         1,667
       181  -       240            1       1,667        100,000         0,000
            Las frecuencias restantes (15) son todas cero.

        CANTIDAD DE VALORES TABULADOS :            60
        VALOR MAXIMO TABULADO         :       203,000


Savevalues

 SAVEVALUE               VALUE      RETRY
 CANTCAJAS                   5          0


Cadena de eventos futuros (FEC)

 FEC_XACT_NUMBER    PRI         BDT       CURRENT       NEXT        PARAMETER        VALUE
              27      0       37440             0          1
