[Subsistema nuevo]
BUSCHICOCANTPAS	VARIABLE RN2@5+6
BUSCANTPAS		VARIABLE RN3@21+20
ESTACIONAMIENTO STORAGE 5
TIPOPAS 		FUNCTION RN4,D4
			.2,1/.5,2/.9,3/1,4
TIEMPOMUS 		FUNCTION P$TIPOPAS,E4
			1,V$TM1/2,V$TM2/3,V$TM3/4,V$TM4
TM1			VARIABLE RN5@2401+2400
TM2			VARIABLE RN6@2401+4200
TM3			VARIABLE RN7@2401+600
TM4			VARIABLE RN8@2401+1200
TIEMPOBAR 		FUNCTION P$TIPOPAS,E4
			1,V$B1/2,V$B2/3,V$B3/4,V$B4
B1			VARIABLE RN9@601+600
B2			VARIABLE RN10@601+300
B3			VARIABLE RN11@601+1200
B4			VARIABLE RN12@601+900
PROBBAR 		FUNCTION P$TIPOPAS,D4
			1,500/2,100/3,750/4,450
INITIAL 		X$CANTCAJAS,2
NUMEROCAJA VARIABLE RN13@X$CANTCAJAS+1

BAR			STORAGE		30000
TCANTIDADBAR		TABLE		S$BAR,0,1,100
QTESTACIONSERVICIO	QTABLE		ESTACIONSERVICIO,0,60,20
QTESTACIONAMIENTO	QTABLE		ESTACIONAMIENTO,0,30,20
TTIEMPOBUSSISTEMA	TABLE		M1,3600,600,19
TTIEMPOMUSEO		TABLE		MP7,600,300,23

		GENERATE	120,0,3600
		TABULATE 	TCANTIDADBAR
		TERMINATE


		GENERATE 	,,7200,1
		SAVEVALUE 	CANTCAJAS,3
		ADVANCE 	3600
		SAVEVALUE 	CANTCAJAS,5
		TERMINATE


		GENERATE 	900,600,,25; BUSPEQUEÑO
		ASSIGN 		CANTPAS,V$BUSCHICOCANTPAS
		ASSIGN 		LUGAROCUPA,1
		TRANSFER	,ESTACIONAR
		GENERATE 	600,300,7200,35; BUSGRANDE
		ASSIGN 		CANTPAS,V$BUSCANTPAS
		ASSIGN 		LUGAROCUPA,2
ESTACIONAR 	QUEUE 		ESTACIONAMIENTO,1
		ENTER 		ESTACIONAMIENTO,P$LUGAROCUPA
		DEPART 		ESTACIONAMIENTO
		ADVANCE 	90,30
		ADVANCE 	60,30
		SPLIT 		P$CANTPAS,IRENTRADA
		ADVANCE 	20,10
		LEAVE 		ESTACIONAMIENTO,P$LUGAROCUPA
		ADVANCE 	300,60
		QUEUE 		ESTACIONSERVICIO
		SEIZE 		ESTACIONSERVICIO
		DEPART 		ESTACIONSERVICIO
		ADVANCE 	180,60
		RELEASE 	ESTACIONSERVICIO
		ADVANCE 	600,120
		TRANSFER 	,SUBIRBUS
IRENTRADA	ASSIGN 		TIPOPAS,FN$TIPOPAS
		ADVANCE 	300,120
		MARK		7
		GATHER 		P$CANTPAS
		QUEUE 		PUERTAMUSEO
		SEIZE 		PUERTAMUSEO
		DEPART 		PUERTAMUSEO
		ADVANCE 	4,2
		RELEASE 	PUERTAMUSEO
		ADVANCE 	FN$TIEMPOMUS
		TABULATE	TTIEMPOMUSEO
		TRANSFER 	FN$PROBBAR,NOBAR,BAR
BAR		ENTER		BAR
		ADVANCE 	FN$TIEMPOBAR
		TRANSFER 	.3,,AZAR
		SELECT NU	1,1,X$CANTCAJAS,,,SELECTMIN
		TRANSFER 	,PAGAR
SELECTMIN	SELECT MIN 	1,1,X$CANTCAJAS,,Q
		TRANSFER	,PAGAR
AZAR 		ASSIGN		1,V$NUMEROCAJA
PAGAR		QUEUE		*1
		SEIZE		*1
		DEPART		*1
		ADVANCE		60,30
		RELEASE		*1
		LEAVE		BAR
		ADVANCE 	180,120
		TRANSFER 	,SALIDA
NOBAR		ADVANCE 	1800,900
SALIDA		ASSEMBLE 	P$CANTPAS
		ADVANCE		90,30
SUBIRBUS	ASSEMBLE 	2
		ADVANCE		900,300
		TABULATE 	TTIEMPOBUSSISTEMA
		TERMINATE 	1



<\F>
Nombre=
Descripcion=
Version=
Autor=
Empresa=
Opciones=
